# TelecomProject

./: .project  pom.xml
src/main/java/com/Testng/: CreateAccount.java
src/main/java/com/stepDefinations_Ashtvivah/: Steps.java
src/main/java/com/testingshastra_base/: TestBase.java
src/main/java/com/testingshastra_hooks/: Ashtvivah_Hooks.java  Hooks.java
src/main/java/com/testingshastra_keywords/: Keywords.java
src/main/java/com/testingshastra_pages/: HomePage.java
src/main/java/com/testingshastra_stepdefinations/: File_Steps.java  HomePageSteps.java
src/main/java/com/testingshastra_utils/: File_utils.java  Locator.java  LocatorType.java
src/main/resources/: OR.properties
src/test/java/IJmeetProject/: HomePageTests.java
src/test/java/ashtvivahTestRunner/: Test_Runner.java
src/test/resources/Feature/:   First.feature  Second.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-IJmeetProject.HomePageTests.xml  TEST-com.Testng.CreateAccount.xml  TEST-com.Testng.SignInPage_createAccount.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
