homepage.first_sign_In_button=//a[contains(text(),'Sign In')]
homepage.email=//input[@id='email']
homepage.password=//input[@id='password']
homepage.second_sign_In_button=//button[contains(text(),'Sign In')]

homepage.Sign_Up_button=//div//a[contains(text(),'Sign Up')]
homepage.Full_Name=//input[@id='name']
homepage.Company_Name=//input[@id='company_name']
homepage.Email=//input[@id='email']
homepage.Contact=//input[@id='contact']
homepage.password=//input[@id='password']

dashboardpage.join_meeting_button=//div[@id='j_meeting_tab']
dashboardpage.enter_join_meetingid=//input[@title='Please enter correct meeting id']
dashboardpage.join_meeting_button1=(//button[contains(text(),'Join Meeting')])[1]

dashboardpage.My_meeting_button=//div[@id='My_Meetingsapps_tab']
dashboardpage.enter_search_valueid=//input[@placeholder=\" Enter search value \"]
dashboardpage.Mymeeting_enter_start_date=//input[@class='form-control upcoming_start_date']
dashboardpage.Mymeeting_enter_end_date=(//input[@data-msg-required='end date is required '])[1]
dashboardpage.Mymeeting_search_button=(//a[contains(text(),' Search ')])[1]

dashboardpage.Sheduled_meeting_button=//img[@src='https://ijmeet.com/images/icons/calendar-home.svg']/parent::div/parent::div
dashboardpage.Sheduled_meeting_button_editTopic=//input[@id='edit_topic']
dashboardpage.Sheduled_meeting_discription=//div//textarea[@id='edit_description_1']
dashboardpage.Sheduled_meeting_invites=//input[@class=\"multiple_emails-input text-left\"]
dashboardpage.Sheduled_meeting_start_date=//input[@name=\"start_date\"]
dashboardpage.Sheduled_meeting_start_time=//input[@name=\"start_time_new\"]
dashboardpage.Sheduled_meeting_editHour=//select[@id=\"edit_hour\"]
dashboardpage.Sheduled_meeting_enable_waiting=//input[@name=\"enable_waiting\"]/parent::label
dashboardpage.Sheduled_meeting_videoHostSlider_button=(//span[@class='slider round'])[1]
dashboardpage.Sheduled_meeting_muteParticepents=//input[@name=\"mute_participants\"]/parent::label
dashboardpage.Sheduled_meeting_button1=//input[@value=\"Schedule Meeting\"]
dashboardpage.Sheduled_meeting_cancelButton=//a[text()='Cancel']

dashboardpage.Quickmeeting_button=//div[@id=\"quick_meeting_tab\"]
dashboardpage.Quickmeeting_Closebutton=//span[@class='close']

dashboardpage.Account_tab_button=//a[@href=\"https://ijmeet.com/myaccount\"]
dashboardpage.Upcomingmeeting_tab_button=//button[@onclick=\"openMeetings(event, 'Upcoming')\"]
dashboardpage.Upcomingmeeting_enter_searchValue_button=(//input[@placeholder=\"Enter search value\"])[1]
dashboardpage.Upcomingmeeting_start_date_button=//input[@name='upcoming_meeting_start_date']
dashboardpage.Upcomingmeeting_end_date_button=(//input[@data-msg-required='end date is required '])[1]
dashboardpage.Upcomingmeeting_search_button=(//a[contains(text(),' Search ')])[1]

dashboardpage.Previousmeeting_tab_button=//button[@onclick=\"openMeetings(event, 'Previous')\"]
dashboardpage.Previousmeeting_enter_searchValue_button=(//input[@placeholder=\"Enter search value\"])[2]
dashboardpage.Previousmeeting_start_date_button=//input[@name=\"past_meeting_start_date\"]
dashboardpage.Previousmeeting_end_date_button=//input[@name=\"past_meeting_end_date\"]
dashboardpage.Previousmeeting_search_button=(//a[contains(text(),' Search ')])[2]

dashboardpage.Webinar_tab_button=div#webinartab
dashboardpage.Schedule_Webinar_tab_button=(//span[text()=' Schedule Webinar ']/preceding::button[@class=\"btn btn-warning btn-hover-text-primary schedule-new-webinar-btn \"])[1]
dashboardpage.enter_Wbinar_topic=input[placeholder=\"Enter Webinar Topic \"]
dashboardpage.enter_edit_discription=textarea#w_edit_description_1
dashboardpage.enter_invites=input[list=\"w_browsers\"]
dashboardpage.alternate_Hosts=input[list=\"w_browsers_1\"]
dashboardpage.Schedule_Webinar_start_date=input[name=\"w_schedule_date_n\"]
dashboardpage.Schedule_Webinar_start_time=input#w_schedule_time_n

dashboardpage.UpcomingWebinar_enter_searchValue=input[name=\"upcoming_webinar_search_key\"]
dashboardpage.UpcomingWebinar_enter_start_date=input[name=\"upcoming_webinar_start_date\"]
dashboardpage.UpcomingWebinar_enter_end_date=input[name=\"upcoming_webinar_end_date\"]
dashboardpage.UpcomingWebinar_search_button=a[class$=\"upcoming_webinar\"]

dashboardpage.PreviousWebinar_tab_button=button[onclick=\"openWebinars(event, 'PreviousWebinar')\"]
dashboardpage.PreviousWebinar_enter_searchValue=input[name=\"past_webinar_search_key\"]
dashboardpage.PreviousWebinar_enter_start_date=input[name=\"past_webinar_start_date\"]
dashboardpage.PreviousWebinar_enter_end_date=input[name=\"past_webinar_end_date\"]
dashboardpage.PreviousWebinar_search_button=(//a[contains(text(),' Search')])[5]

dashboardpage.ProfileInformation_button=div#profiletab
dashboardpage.ProfileInformation_MeetingId=input[placeholder=\" Meeting ID\"]
dashboardpage.ProfileInformation_SaveChanges_button=input[value=\" Save Changes \"]
dashboardpage.ProfileInformation_JoinPersonalMeeting_button=//a[contains(text(),' Join Personal Meeting ')]

dashboardpage.ChangePassword_tab_button=div#changepasswordtab
dashboardpage.OldPassword_button=input[placeholder=\"Old Password\"]
dashboardpage.NewPassword_button=input[placeholder=\"New Password\"]
dashboardpage.ConfirmPassword_button=input[placeholder=\"Confirm Password\"]
dashboardpage.Change_button=//button[contains(text(),'Change')]

dashboardpage.LogOut_button=div[onclick=\"openCity(event,'logout')\"]

dashboardpage.Invites_button=//a[@href=\"https://ijmeet.com/invites\"]

dashboardpage.Application_button=//a[@href=\"https://ijmeet.com/application\"]
dashboardpage.TermsAndCondition_button=(//a[@href=\"https://ijmeet.com/terms_conditions\"])[1]
dashboardpage.AppStoreDownload_button=(//a[@href=\"https://apps.apple.com/us/app/id1524001778\"])[1]
dashboardpage.PlayStoreDownload_button=//a[@href=\"https://play.google.com/store/apps/details?id=com.gcnt.ijmeet\"]
dashboardpage.JoinToBrowsers_button=//a[@href=\"https://ijmeet.com/app\"]